/* Color palette: */
:root {
  --nav-background: #5B5B5B;
  --med-grey: #606878;
  --sc-red: #C6395C;
  --sc-med-red: #CE5573;
  --sc-light-pink: #FAEFF2;
  --sc-blue: #3966D0;
  --sc-blue-on-dark: #85A8F9;
  --sc-med-blue: #6286D9;
  --sc-med-light-blue: #E6ECF9;
  --sc-light-blue: #F3F6FC;
  --sc-light-grey: #F4F5F6;
  --letsroam-orange: #E97824;
  --letsroam-light-orange: #F2B282;
  --letsroam-orange-font: #DE6C16;
  --uaq-blue-font: #007baf;
  --uaq-blue: #0091CF;
  --uaq-light-blue: #B0DDF0;
  --dereck-red: #CD535F;
  --dereck-red-lighter: #E1A7AB;
  --malika-blue: #0F2D75;
  --malika-blue-lighter: #99B1D6;
  --angie-green: #587330;
  --angie-green-lighter: #AFBC9F;
  --old-glory-red: #B22234;

}

/*----------------------------------------------------------------------------*/
/* Global styles */
/*----------------------------------------------------------------------------*/
html { scroll-behavior: smooth; }

* { box-sizing: border-box; }

#top-nav,
.solid-footer { background-color: var(--nav-background);  }

#top-nav {
  border-bottom: 2px solid var(--nav-background);
  /* transition: 1s ease-in-out; */
}

body {
  font-size: 16px;
  line-height: 1.5;
  color: black;
  padding-top: var(--topnav-height-sm);
}

h1 {
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 3px;
}

h2, h3, h4 {
  font-weight: 600;
  margin-top: 1.5em;
  line-height: 1.5;
}

h2 {
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

h3 { font-size: 1.06em; }

p { margin-bottom: 1em; }

p + ul,
h3 + ul { margin-top: 1em; }

section p:last-of-type,
div p:last-of-type { margin-bottom: 0; }

b { font-weight: bold; }
i { font-style: italic; }

em {
  font-weight: 500;
  /* color: white; */
  background-color: #DEE6F7;
}

em.sc-red {
  background-color: #F7E3E8;
}
picture img, img { display: block; }

img { width: 100%; }

body a {
  color: var(--sc-red);
  font-weight: 500;
}

a:hover,
a:focus,
a:active {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}


/*----------------------------------------------------------------------------*/
/* General layout styles */
/*----------------------------------------------------------------------------*/
header, footer { font-family: 'Metrisch', Arial, sans-serif; }

section {
  padding: 30px 20px;
  margin: 0;
  background-color: white;
}

section h2:first-child { margin-top: 0;}

.centered-container {
  position: relative;
  display: block;
  height: 100%;
  width: auto;
  max-width: 1250px;
  margin: 0 auto;
}

.background-fill p,
.background-fill li { font-weight: 500; }

.font-medium { font-weight: 500; }

.button-ghost,
.button-filled {
  display: grid;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125em;
  text-align: center;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  width: 100%;
  transition: all 0.25s;
}

.button-filled {
  color: #FFFFFF;
  padding: 10px 30px;
}

.button-ghost {
  color: var(--sc-red);
  border: 1.5px solid var(--sc-red);
  background-color: #FFFFFF;
  padding: 8.5px 28.5px;
}

.button-filled:hover,
.button-filled:active {
  -webkit-filter: contrast(150%) drop-shadow(0 0.1em 0.25em rgba(0,0,0,.4));
          filter: contrast(150%) drop-shadow(0 0.1em 0.25em rgba(0,0,0,.4));
}

#contact p { margin-bottom: 1em; }

.soc-media-icons a:hover,
.soc-media-icons a:active {
  color: var(--sc-red) !important;
  background-color: #FFFFFF;
}


/*----------------------------------------------------------------------------*/
/* Case study sections */
/*----------------------------------------------------------------------------*/

.inner-section { padding-top: 0; }

.centered-content {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.sub-sections > ul {
  font-size: 0.75em;
  color: var(--med-grey);
  font-weight: 500;
  line-height: 1.3;
  margin: 8px 0 20px 0;
}

.sub-sections > ul > li { display: inline; }
.sub-sections > ul > li::after { content: ' | '; }
.sub-sections > ul > li:last-of-type::after { content: none; }

p ~ picture img, p ~ img { margin-top: 2em; }

picture ~ p, img ~ p { margin-top: 2em; }

ul.bullets {
  position: relative;
  margin-left: 25px;
}

.indented-quote {
    margin: 30px 10px 30px 20px;
    border-left: solid 2px var(--sc-blue);
    padding: .1em 0 .1em 0.75em;
    font-size: 1.1em;
    font-weight: bold;
    color: var(--sc-blue); /* Blue */
}

.bullets li::before {
  position: absolute;
  left: -25px;
  width: 0.7em;
  height: 0.7em;
  border-radius: 25%;
  background-color: black;
  content: "";
  transform: translateY(0.35em) scale(0.9, 0.9);
}

.bullets li { margin: 0.5em 0; }

.connector {
  position: absolute;
  stroke-width: 1.5;
  stroke: var(--sc-blue);
}

.bullet-asterisk::before {
  content: "*";
  display: inline;
}

.bullet-asterisk {
  padding-left: 0.65em;
  text-indent: -0.65em;
  font-style: italic;
}

.connector.circle { fill: #FFFFFF; }

.connector.dereck-red { stroke: var(--dereck-red);}
.connector.line-black { stroke: black; }
.connector.sc-red { stroke: var(--sc-red); }

.connector.triangle { fill: var(--sc-blue); }

.caption1 { grid-area: caption1; }
.caption2 { grid-area: caption2; }
.caption3 { grid-area: caption3; }
.caption4 { grid-area: caption4; }
.caption5 { grid-area: caption5; }

.caption p { font-size: 0.8rem; }

.caption-bottom {
  margin-left: 10vw;
  margin-top: 10vw;
}

.caption-left p { text-align: right; }

.font-white { color: white; }
.font-larger { font-size: 1.1em; }
.random-text { line-height: 1; }

.big-number {
  font-size: 1.7em;
  font-weight: bold;
  vertical-align: text-top;
  line-height: 0.6;
}

.title-suffix {
  font-size: .9em;
  font-weight: normal;
  text-transform: none;
}

.issue {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--sc-red);
}

.test-solution {
  border-bottom: 5px solid var(--sc-med-light-blue);
  margin-bottom: 15px;
  margin-top: 0;
  margin-left: -2px;
  padding-left: 2px;
}

.shadow-black img {
  filter: drop-shadow(0 0.1em 0.25em rgba(0,0,0,.4));
  -webkit-filter: drop-shadow(0 0.1em 0.25em rgba(0,0,0,.4));
}

.shadow-white img {
  filter: drop-shadow(0 0.1em 0.25em rgba(250,250,250,.6));
  -webkit-filter: drop-shadow(0 0.1em 0.25em rgba(250,250,250,.6));

}

.quote p:first-of-type {
  display:flex;
  align-items: flex-start;
  vertical-align: text-top;
  font-style: italic;
  line-height: 1.5;
  margin-top: 40px;
  margin-bottom: 5px;
}

.quote p:first-of-type::before {
  content: "â€œ";
  font-family: Arial, sans-serif;
  font-size: 5rem;
  opacity: 70%;
  font-style: normal;
  vertical-align: text-bottom;
  margin-right: 5px;
  margin-top: -0.4em;
  margin-bottom: -1em;
}

.quote p:not(:first-of-type) {
  margin-left: 1.9em;
  margin-bottom: 20px;
}

.interview-quotes .quote { color: white; }

.interview-quotes .quote p:first-of-type {
  font-size: 1.2em;
  font-weight: 500;
}



/* Intro */
/*----------------------------------------------------------------------------*/
main section:first-of-type { /* NOTE: this applies to the project line */
  padding-top: 0.8em;
  padding-bottom: 0.8em;
}

main section:first-of-type p { margin: 0;}

section.intro { background-image: linear-gradient(var(--sc-med-blue) 0%, var(--sc-med-blue) 55vw, var(--sc-light-blue) 55vw); }

#intro-grid {
  display: grid;
  grid-template-columns: 35vw 1fr;
  grid-template-areas: "screen-shot hero-text"
                       "screen-shot ."
                       "desc-text desc-text"
                       "prototype prototype";
  grid-template-rows: calc(55vw - 60px) auto auto;
  grid-column-gap: 20px;
  transition: all 1s ease-out;
}

#intro-grid .screen-shot { grid-area: screen-shot; }

#intro-grid .hero-text-cell {
  display: grid;
  grid-area: hero-text;
  align-content: center;
}

#intro-grid .desc-text {
  grid-area: desc-text;
  padding-top: 20px;
}

#intro-grid .hero-text {
  font-size: 0.9em;
  vertical-align: middle;
  height: 100%;
}

#intro-grid .prototype-button {
  grid-area: prototype;
}

/* 01 Overview */
/*----------------------------------------------------------------------------*/
#overview-grid { transition: all 1s ease-out; }

#overview-grid div h2:first-child { margin-top: 1.5em; }

#role-skills-tools {
  border-left: 5px solid var(--sc-red);
  padding-left: 1em;
  line-height: 1.5;
}

#role-skills-tools h2 { color: var(--sc-red); }

/* Sneak Peak */
/*----------------------------------------------------------------------------*/
#sneak-peek-intro div {
  width: 75vw;
  margin: auto;
}

#sneak-peek-intro h1 { margin-bottom: 15px; }

#sneak-peek {
  padding-top: 0;
  padding-bottom: 0;
  background-image: linear-gradient(var(--sc-light-blue) 0%, var(--sc-light-blue) 77%, var(--sc-med-blue) 77%);
  transition: all 1s ease-out;
}

#sneak-peek .screen-shot { width: 27vw; }

#sneak-peek > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  grid-row-gap: 30px;
}

#screen-shots-row1 {
  display: flex;
  justify-content: space-between;
  min-width: calc(73vw - 40px);
  max-width: calc(73vw - 40px);
}

#screen-shots-row2 {
  display: flex;
  justify-content: space-between;
  min-width: calc(100vw - 40px);
}

/* 02 Research */
/*----------------------------------------------------------------------------*/
.st-wk-grid {
  display: grid;
  grid-template-areas: "st-title logo"
                       "st-bullets st-bullets"
                       "wk-title logo2"
                       "wk-bullets wk-bullets";
  grid-template-columns: 1fr auto;
  transition: all 1s ease-out;
}

.competitor-logo { grid-area: logo; }
.title-strenghts { grid-area: st-title; }
.bullets-strengths { grid-area: st-bullets; }
.competitor-logo2 { grid-area: logo2; }
.title-weaknesses { grid-area: wk-title; }
.bullets-weaknesses { grid-area: wk-bullets; }

.letsroam .competitor-logo,
.letsroam .title-strengths,
.letsroam .competitor-logo2,
.letsroam .title-weaknesses {
  border-bottom: 2px solid var(--letsroam-orange);
  align-self: end;
}

.uaq .competitor-logo,
.uaq .title-strengths,
.uaq .competitor-logo2,
.uaq .title-weaknesses {
  align-self: end;
  border-bottom: 2px solid var(--uaq-blue); }

.competitor-logo img,
.competitor-logo2 img {
  vertical-align: bottom;
  height: 2.5rem;
  width: auto;
}

.letsroam .competitor-logo,
.letsroam .competitor-logo2 { padding-bottom: .4em; }

/*----------------------------------------------------------------------------*/
#sc-logo img {
  width: 40vw;
  display: inline-block;
}

#sc-logo {
  margin-bottom: 1em;
  border-bottom: 2px solid var(--sc-red);
}

#sc-hunt-graphic { display: none; }

.opp-grid { transition: all 1s ease-out; }

.opp-grid .opportunities { margin-bottom: 20px; }

/*----------------------------------------------------------------------------*/
.survey-goals {
  display: grid;
  grid-template-areas: "title"
                       "detail";
  transition: all 1s ease-out;
}

.survey-goals h3 {
  grid-area: title;
  margin-top: 1em;
  border-bottom: 2px solid var(--sc-blue);
  color: var(--sc-blue);
}

.survey-goals div:first-of-type { grid-area: detail; }
.survey-goals div:first-of-type p:first-of-type { margin-top: 0.5em; }

/*----------------------------------------------------------------------------*/
#interview { transition: all 1s ease-out; }
.interview-quotes {
  margin: 40px -20px 0 -20px;
  padding: 30px 20px 40px 20px;
}

/*----------------------------------------------------------------------------*/
#research-equation img { width: 65vw; }

#research-equation {
  margin-top: -30px;
  padding: 40px;
}

#affinity-transition img {
  height: 35vh;
  -o-object-fit: cover;
     object-fit: cover;
}


/* 03 Understanding the User */
/* -------------------------------------------------------------------------- */
#dereck-persona { background-image: linear-gradient(#FFFFFF 60%, var(--sc-light-grey) 60%, var(--sc-light-grey) 100%); }

#malika-angie-personas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
}

/* -------------------------------------------------------------------------- */
#dereck-journey {
  display: grid;
  transition: all 1s ease-out;
}

#dereck-journey-map {
  position: relative;
  margin-top: 1.325em;
}

#dereck-journey-map .connector {
  top: calc(58.37vw - 23.3px);
  left: calc(10vw + 1em);
  height: calc(15.9vw - 2.36px);
}

#malika-angie-journey { transition: all 1s ease-out; }

#malika-angie-journey h3 {
  margin-top: 0;
  margin-bottom: 1em;
 }

#malika-angie-journey img { margin-bottom: 30px; }

/* -------------------------------------------------------------------------- */
#sc-overwhelmed {
  max-width: 20em;
  margin-left: auto;
  margin-right: auto;

}

#sc-overwhelmed p {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* 04 Information Architecture */
/* -------------------------------------------------------------------------- */
#ia-transition {
  width: 100%;
  height: 330px;
  background-image: url('../img/streetcred/sec4_ia/ia_transition_small.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat:repeat-y;
  /* background-size: cover; */
}

#card-sorting { background-image: linear-gradient(var(--sc-light-pink) 0%, white 25%, white 70%, var(--sc-light-pink) 100%); }

#similarity-matrix {
  display: grid;
  padding-bottom: 30px;
  transition: all 1s ease-out;
}

#similarity-matrix img {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

#sitemap { background-image: linear-gradient(white 0%, var(--sc-light-grey) 30%, var(--sc-light-grey) 100%); }

#ia-conclusion { max-width: 20rem; }


/* 05 Wireframing & Prototyping */
/*----------------------------------------------------------------------------*/
#my-hunts-grid {
  display: grid;
  grid-template-areas: "screen caption1"
                       "caption2 caption2";
  grid-template-columns: 35vw 1fr;
  grid-column-gap: 30px;
  transition: all 1s ease-out;
}

#my-hunts-grid .low-fid {
  grid-area: screen;
  position: relative;
}

#my-hunts-grid .low-fid .connector:nth-of-type(1) {
  top: 18vw;
  left: calc(35vw + 5px);
  height: 29vw;
}

#my-hunts-grid .low-fid .connector:nth-of-type(2) {
  top: calc(18vw + 0.5em);
  left: calc(35vw + 5px);
  width: 20px;
}

#my-hunts-grid .caption1 p { margin-top: 18vw; }

#my-hunts-grid .low-fid .connector:nth-of-type(3) {
  top: calc(66.4vw + 5px);
  left: 0.69vw;
  width: 33.47vw;
}

#my-hunts-grid .low-fid .connector:nth-of-type(4) {
  top: calc(66.4vw + 5px);
  left: 5vw;
  height: calc(5vw + 17px);
}

#my-hunts-grid .caption2 { margin: 15px 0 0 0; }

#index-card-example .grid {
  display: grid;
  grid-template-areas: "card caption1"
                       "caption2 final";
  grid-template-columns: 46vw 1fr;
  grid-column-gap: 20px;
}

#index-card-example div:first-child p { margin-bottom: 20px;}

#index-card-example .pic {
  grid-area: card;
  position: relative;
  width: 35vw;
}

#index-card-example .low-fid {
  position: absolute;
  width: 35vw;
  left: 11vw;
  top: 5.5vw;
}

#index-card-example .caption1 { margin-top: 5.5vw; }

#index-card-example .caption2 { margin-top: 12vw; }

#index-card-example .final-mockup { grid-area: final; }

#index-card-example .connector { display: none; }

/* 05 Design iterations */
/*----------------------------------------------------------------------------*/
.design-iterations h4 { margin-top: 0; }

/* Set up grid for all 4 design iteration sub-sections */
.design-iterations-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 20px;
  justify-items: center;
  padding-top: 30px;
  transition: all 1s ease-out;
}

.design-iterations-grid .background-rectangle { display: none; }

.design-iterations-grid .mockup.low-fid { grid-area: low-fid;}
.design-iterations-grid .no-shell.low-fid { grid-area: low-fid-no-shell; }
.design-iterations-grid .mockup.mid-fid  { grid-area: mid-fid; }
.design-iterations-grid .mockup.hi-fid1 { grid-area: hi-fid1; }
.design-iterations-grid .no-shell.hi-fid1 { grid-area: hi-fid1-no-shell; }
.design-iterations-grid .mockup.final-mockup { grid-area: final; }
.design-iterations-grid .no-shell.final-mockup { grid-area: final-no-shell; }
.design-iterations-grid .dereck-says { grid-area: dereck-says; }

.design-iterations-grid .mockup.low-fid img,
.design-iterations-grid .mockup.mid-fid img {
  max-height: 82.5vw;
  width: auto;
}

.design-iterations-grid .mockup.hi-fid1 img,
.design-iterations-grid .mockup.final-mockup img {
  max-width: 41vw;
  width: auto;
  height: auto;
}

.design-iterations-grid .mockup img { vertical-align: top; }

.design-iterations-grid .caption { margin-top: 65px; }

.design-iterations-grid .mockup,
.design-iterations-grid .no-shell { position: relative; }

.design-iterations-grid .mockup svg,
.design-iterations-grid .no-shell svg  { position: absolute; }

.design-iterations-grid .connector.line { height: 80px; }

.design-iterations-grid .connector {
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
}

.design-iterations-grid .connector.line.horiz-middle { left: 50%; }

/* 05A Finding a hunt */
/* -------------------------------------------------------------------------- */
#finding-a-hunt .design-iterations-grid {
  grid-template-areas: "low-fid mid-fid"
                       "caption1 caption1"
                       "hi-fid1 final"
                       "caption2 caption2"
                       "dereck-says dereck-says";
}

/* 05B Getting info about a hunt */
/* -------------------------------------------------------------------------- */
#hunt-info .design-iterations-grid {
  grid-template-areas: "low-fid caption1"
                       "mid-fid hi-fid1"
                       "caption2 caption2"
                       "final caption3";
}

#hunt-info .caption1 { align-self: center; }
#hunt-info .caption3 { margin-top: 31vw; }

#hunt-info .mockup.mid-fid img,
#hunt-info .mockup.hi-fid1 img,
#select-pref .mockup.low-fid img,
#select-pref .mockup.hi-fid1 img {
  max-height: 81.82vw;
  width: auto;
  max-width: unset;
}

#hunt-info .connector.circle { fill: var(--sc-light-blue); }
#hunt-info .low-fid .connector,
#hunt-info .final-mockup .connector { display: none; }

/* 05C Buying a hunt */
/* -------------------------------------------------------------------------- */
#buy-hunt .design-iterations-grid {
  grid-template-areas: "low-fid-no-shell low-fid"
                       "caption1 caption1"
                       "final-no-shell final"
                       "caption2 caption2";
  grid-template-columns: 1fr 48vw;
  grid-gap: 30px 0;
  align-items: center;
}

#buy-hunt .no-shell.hi-fid1,
#buy-hunt .mockup.hi-fid1 { display: none; }

#buy-hunt .no-shell {
  justify-self: end;
  margin-right: -2%;
}

#buy-hunt .mockup.low-fid,
#buy-hunt .mockup.final-mockup { justify-self: start; }

#buy-hunt .no-shell.low-fid img {
  max-height: 62.17vw;
  width: auto;
}

#buy-hunt .no-shell.final-mockup img {
  max-width: 33vw;
  height: auto;
}

#buy-hunt .no-shell.low-fid .connector.line { height: calc(16.3538873994638% + 80px); }

#buy-hunt .no-shell.low-fid .connector.line.horiz-middle { width: 105%; }

#buy-hunt .mockup.low-fid .connector.horiz-middle {
  left: -30%;
  width: 80%;
}

#buy-hunt .mockup.final-mockup .connector.line,
#select-pref .mockup .connector.line { height: 48px; }

#buy-hunt .mockup.final-mockup .connector.line.horiz-middle { display: none; }

#buy-hunt .caption2,
#select-pref .caption { margin-top: 35px; }

/* 05D Selecting preferences */
/* -------------------------------------------------------------------------- */
#select-pref .design-iterations-grid {
  grid-template-areas: "low-fid hi-fid1"
                       "caption1 caption1"
                       "final final-no-shell"
                       "caption2 caption2";
}

#select-pref-restaurants { display: none; }

#select-pref-events {
  grid-area: final-no-shell;
  justify-self: start;
  align-self: center;
  margin-left: 1vw;
  z-index: 1;
}

#select-pref .no-shell.final-mockup {
  max-width: 33vw;
  height: auto;
}

#select-pref .connector.circle { fill: var(--sc-light-grey); }

#select-pref .mockup.final-mockup {
  justify-self: end;
  margin-right: -7vw;
  z-index: 2;
}


/* 06 Usability Testing */
/*----------------------------------------------------------------------------*/
#testing { transition: all 1s ease-out; }

#testing h2 { margin-top: 1.5em; }

#test-plan-docs {
  margin-top: 2em;
  margin-bottom: 2em;
}

#test-plan-docs picture:first-of-type img {
  margin-bottom: 1em;
}

#tester-stats { display: grid; }
#tester-stats div { padding: 20px; }

#stat2 { width: 40vw; }
#stat3 { width: 70vw; }
#stat4 { width: 60vw; }

/* 06b Test results */
/*----------------------------------------------------------------------------*/
#test-results .table-header { display: none;}

.test-task {
  display: grid;
  grid-template-areas:  "num num"
                        "desc desc"
                        "obs obs"
                        "seq seq";
  grid-template-columns: auto;
  border: 3px solid var(--sc-med-blue);
  margin-top: 10px;
  margin-bottom: 20px;
  transition: all 1s ease-out;
}

.test-task div { padding: 0.5em 0.75em; }

.test-task .task-number {
  grid-area: num;
  padding-top: 0.3em;
  padding-bottom: 0;
}

.task-number::before { content: "Task "; }

.task-number span::after {
  display: inline;
  content: ":";
}

.test-task .task-desc {
  grid-area: desc;
  padding-top: 0;
  padding-bottom: 0.3em;
}

.test-task .task-number,
.test-task .task-desc {
  display: inline;
  background-color: var(--sc-med-blue);
  color: white;
  font-weight: bold;
}

.test-task .seq-score {
  grid-area: seq;
  padding-top: 0;
  padding-bottom: 0;
  border-top: 1px solid var(--sc-med-blue);
}

.seq-score::before {
  content: "SEQ Score*: ";
  font-weight: 600;
  font-size: 0.9em;
}

.seq-score span:first-of-type {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--sc-blue);
}

.seq-score span:last-of-type { font-size: 0.9em; }
.seq-score span:last-of-type::before { content: "("; }
.seq-score span:last-of-type::after { content: ")"; }

.test-task .task-result {
  grid-area: obs;
  font-size: 0.9em;
}

.task-result::before {
  content: "Outcome / Observations:";
  display: inline-block;
  font-weight: bold;
}


.partial-divider::before {
  content: '';
  display: block;
  width: 60vw;
  padding-bottom: 30px;
  border-top: 1px solid #8C8C8C;
}

#sus-score img {
  width: 60vw;
  margin-top: 15px;
}

#testing-quote {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--sc-blue); /* Blue */
}

#testing-quote p { margin-bottom: 0; }

#positive-quotes div:first-child { margin-top: -20px; }

.tester-quote p:first-of-type::before {
  opacity: 20%;
  color: var(--sc-blue);
}

/* 06c Issue #1 */
/*----------------------------------------------------------------------------*/
.testing .mockup.hi-fid1 { grid-area: old-screen; }
.testing .dereck-says-container { grid-area: dereck-says; }

#test-issue1 {
  display: grid;
  grid-template-areas: "old-screen caption1"
                       "quote quote"
                       "dereck-says dereck-says";
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 1.5em;
  transition: all 1s ease-out;
}

#test-issue1 .caption { margin-top: 5vw; }
#test-issue1 .quote { grid-area: quote; }

#test-solution1 {
  display: grid;
  grid-template-areas: "caption1 screen1"
                       "screen2 caption2"
                       "caption3 screen3";
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  transition: all 1s ease-out;
}

#test-solution1 .connector { display: none; }

#sol1-screen1 { grid-area: screen1; }

#sol1-screen2 {
  grid-area: screen2;
  margin-top: -20vw;
}

#test-solution1 .caption2 {
  align-self: center;
  margin-bottom: 20vw;
}

#sol1-screen3 {
  grid-area: screen3;
  margin-top: -20vw;
}

#test-solution1 .caption3 {
  align-self: end;
  margin-bottom: 10vw;
  margin-left: 10px;
}

/* 06d Issue #2 */
/*----------------------------------------------------------------------------*/
#test-issue2-section { background-image: linear-gradient(var(--sc-light-blue), #FFFFFF); }

#test-issue2 {
  display: grid;
  grid-template-areas: "caption3 caption3"
                       "old-screen caption1"
                       "old-screen caption2"
                       "caption4 caption4";
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  margin-top: 1.5em;
  transition: all 1s ease-out;
}

#test-issue2 .caption1 { margin-top: 11vw; }
#test-issue2 .caption4 { margin: 20px 0 0 0; }

#test-issue2 .mockup.hi-fid1 {
  grid-area: old-screen;
  position: relative;
}

#test-issue2 .caption3 p { font-size: 1em; }

#test-issue2 .elbow.top { display: none; }

#test-issue2 .elbow.vert-line {
  top: 19%;
  left: 28%;
  height: calc(81% + 37px);
}

#test-issue2 .double-elbow.top {
  top: calc(11vw + 0.5em);
  right: calc(-0.5em - 7px);
  width: calc(0.5em + 3px);
}

#test-issue2 .double-elbow.vert-line {
  top: calc(11vw + 0.5em); /* NOTE: should be the same as for .double-elbow.top */
  left: calc(100% + 12px - 0.5em);
  height: calc(52% - 11vw - 0.5em);
}

#test-issue2 .double-elbow.bottom {
  top: calc(52% - 2px);
  left: 40%;
  width: calc(60% + 12px - 0.5em);
}

#test-solution2 {
  display: grid;
  grid-template-areas: "caption1 screen1"
                       "screen2 caption2"
                       "dereck-says dereck-says";
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  justify-content: center;
  transition: all 1s ease-out;
}

#sol2-screen1 { grid-area: screen1; }

#sol2-screen2 {
  grid-area: screen2;
  margin-top: -27vw;
}

#test-solution2 .caption2 { align-self: center; }

#test-solution2 .dereck-says-container { margin-top: 20px; }


/* 07 Fine-Tuning the Design */
/*----------------------------------------------------------------------------*/
#us-flag-transition img {
  margin-top: -17vw;
  margin-bottom: -23vw;
}

#color-scheme {
  display: grid;
  grid-template-areas: "colors colors"
                       "caption1 caption2";
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4.5vw;
  margin-top: -20px;
  transition: all 1s ease-out;
}

#color-transition {
  grid-area: colors;
  margin-top: 20px;
  margin-bottom: 5px;
}

/* #color-scheme .caption1 p, */

#color-scheme .connector { display: none; }


/* 08 Accessibility */
/*----------------------------------------------------------------------------*/
.accessibility-grid {
  display: grid;
  /* padding-top: 20px; */
  grid-template-columns: 20vw 1fr 20vw;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  transition: all 1s ease-out;
}

#accessibility1 {
  grid-template-areas: "error error ."
                       ". caption1 caption1"
                       ". buttons buttons"
                       "caption2 caption2 ."
                       "link link ."
                       ". caption3 caption3";
}

#accessibility2 {
  grid-template-areas: "caption1 caption1 caption1 caption1 caption1"
                       "field field field field ."
                       ". . caption2 caption2 caption2";
}

#accessibility-error { grid-area: error; }
#accessibility-buttons { grid-area: buttons; }
#accessibility-hyperlinks { grid-area: link; }
#accessibility-input-field { grid-area: field; }

.accessibility-grid .caption { margin-top: 0; }

.accessibility-grid .caption-left { padding-left: 12vw; }
.accessibility-grid .caption-right { padding-right: 12vw; }

.accessibility-grid .caption-left,
.accessibility-grid .caption-right { margin-bottom: 30px; }

#accessibility-error,
#accessibility-buttons,
#accessibility-hyperlinks,
#accessibility-input-field { position: relative; }

#accessibility-error .elbow.top,
#accessibility-error .vert-line { top: 52.5%; }

#accessibility-error .elbow.top {
  left: 70.5%;
  width: calc(30% + 10vw); }

#accessibility-error .vert-line {
  left: calc(100% + 10vw);
  height: calc(48% + 19px);
}

#accessibility-buttons .elbow.top,
#accessibility-buttons .vert-line {
  top: 50%;
  left: calc(1px - 10vw);
}

#accessibility-buttons .elbow.top { width: calc(4.5% + 10vw - 1px); }
#accessibility-buttons .vert-line { height: calc(50% + 19px); }

#accessibility-hyperlinks .elbow.top,
#accessibility-hyperlinks .vert-line { top: 74%; }

#accessibility-hyperlinks .elbow.top {
  right: -10vw;
  width: calc(3% + 10vw); }

#accessibility-hyperlinks .vert-line {
  left: calc(100% + 10vw);
  height: calc(26% + 19px);
}

#accessibility2 .caption1 { font-size: 1em; }

#accessibility-input-field .elbow.top,
#accessibility-input-field .vert-line { top: 60%; }

#accessibility-input-field .elbow.top {
  right: -10vw;
  width: calc(5% + 10vw); }

#accessibility-input-field .vert-line {
  left: calc(100% + 10vw);
  height: calc(40% + 19px);
}

/* 09 Final Designs */
/*----------------------------------------------------------------------------*/
#demo {
  display: grid;
  padding: 30px 0;
}

#demo img {
  width: 70vw;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  justify-self: center;
}

#final-designs .section-title { margin-bottom: 20px; }

/* 10 Final Thoughts */
/*----------------------------------------------------------------------------*/
#improvements {
  display: grid;
  grid-template-areas: "hunt-detail caption1"
                       "caption2 caption2"
                       "caption3 join"
                       "my-hunts caption4"
                       "caption5 caption5";
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 20px;
  padding-top: 30px;
  transition: all 1s ease-out;
}

#improvements .connector { stroke: var(--sc-red); }

.specimen { position: relative; }

#improv-hunt-detail { grid-area: hunt-detail; }
#improv-join { grid-area: join; }
#improv-my-hunts { grid-area: my-hunts; }

#improv-hunt-detail .double-elbow.top {
  top: 0.5em;
  left: calc(100% + 8px);
  width: 8px;
}

#improv-hunt-detail .double-elbow.vert-line {
  top: calc(0.5em + 0.25px);
  left: calc(100% + 7px);
  height: calc(32.5% - 0.5em + 0px);
}

#improv-hunt-detail .double-elbow.bottom {
  top: 32.5%;
  left: 50%;
  width: calc(50% + 8px);
}

#improv-hunt-detail .line.vert-line {
  top: 96.5%;
  left: 88.5%;
  height: calc(3.5% + 30px);
}

#improv-join .line { display: none; }

#improv-my-hunts .horiz-line {
  top: 15%;
  left: 83%;
  width: calc(17% + 15px);
}

#improvements .caption4 { margin-top: calc(32.5% - 0.5em); }

#improv-my-hunts .vert-line {
  top: 42.5%;
  left: 15%;
  height: calc(57.5% + 30px);
}


/* -------------------------------------------------------------------------- */
/* StreetCred-specific styles (eventually move to streetcred.css) */
/* ---------------------------------------------------------------------------*/

body { font-family: 'Raleway', Arial, sans-serif; }

h1, h2, h3, h4 { font-family: 'Montserrat', Helvetica, sans-serif; }

body .sc a {
  color: var(--sc-red);
  font-weight: 500;
}

body .sc a:visited { color: var(--sc-red); }

.sc a:hover,
.sc a:focus { color: var(--sc-blue); /* blue */ }

.font-letsroam { color: var(--letsroam-orange-font); }
.font-uaq { color: var(--uaq-blue-font); }

.button-filled.sc-red { background-color: var(--sc-red); }
.button-filled.sc-blue { background-color: var(--sc-blue); }

.background-fill.sc-light-blue { background-color: var(--sc-light-blue); }
.background-fill.sc-med-blue { background-color: var(--sc-med-blue); }
.background-fill.sc-med-red { background-color: var(--sc-med-red); }
.background-fill.sc-light-pink { background-color: var(--sc-light-pink); }
.background-fill.sc-light-grey { background-color: var(--sc-light-grey); }

.letsroam-bullets li:before { background-color: var(--letsroam-orange); }
.letsroam-light-bullets li:before { background-color: var(--letsroam-light-orange); }
.uaq-bullets li:before { background-color: var(--uaq-blue); }
.uaq-light-bullets li:before { background-color: var(--uaq-light-blue); }
.sc-med-blue.bullets li:before { background-color: var(--sc-med-blue); }
.sc-red.bullets li:before { background-color: var(--sc-med-red); }
.dereck-red.bullets li:before { background-color: var(--dereck-red-lighter); }
.malika-blue.bullets li:before { background-color: var(--malika-blue-lighter); }
.angie-green.bullets li:before { background-color: var(--angie-green-lighter); }

.emphasis-dereck {
  color: var(--dereck-red);
  font-weight: 500;
}

.emphasis-malika {
  color: var(--malika-blue);
  font-weight: 500;
}

.emphasis-angie {
  color: var(--angie-green);
  font-weight: 500;
}

.sc-red-font { color: var(--sc-red); }
.sc-blue-font { color: var(--sc-blue); }

.dereck-says {
  position: relative;
  background-color: var(--sc-light-blue);
  margin: 30px 0 0 10vw;
}

.dereck-says p {
  font-weight: 500;
  font-style: italic;
  padding: 1em 1em 1em 1.5em;
  margin: 0;
  display: block;
}

.dereck-says::before {
  content: "Dereck says:";
  background-color: var(--sc-med-blue);
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  padding: 0.5em 0em 0.5em 3em;
  display: block;
}

.dereck-says img {
  position: absolute;
  top: -4.3vw;
  left: -10.5vw;
  width: 20vw;
  border: 2.5px solid white;
  border-radius: 50%;
}


/*----------------------------------------------------------------------------*/
/* Media queries for tablets and larger */
/*----------------------------------------------------------------------------*/

@media screen and (min-width: 640px) {

  body { padding-top: var(--topnav-height-md); }

  section {
    margin: -1px 0px;
    padding: 50px 0px 40px 0px;
  }

  header section { padding: 30px 40px; }

  .indent-top-nav {
    padding-left: 40px;
    padding-right: 40px;
  }

  .wide-section,
  .wide-section-md {
    padding-left: 60px;
    padding-right: 60px;
  }

  .indented,
  .indented-md {
    padding-left: 190px;
    padding-right: 115px;
    max-width: 949px;
  }

  .stretch-right { padding-right: 40px; }

  .centered-content-md {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .centered-content-md h2 {
    font-size: 1.5em;
  }


  /* Case study sections | tablets */
  /*--------------------------------------------------------------------------*/
  .section-header {
    display: grid;
    grid-template-areas: "num title"
                         "sub content";
    grid-template-columns: 130px minmax(0, 644px);
    grid-column-gap: 40px;
    padding: 0 115px 0 20px;
  }

  .section-header > div:first-of-type {
    grid-area: num;
    text-align: right;
    padding-bottom: 1em;
  }

  .section-header > div:nth-of-type(2) {
      grid-area: title;
      padding-bottom: 1em;
    }

  .section-header .sub-sections { grid-area: sub; }
  .section-header div:last-of-type { grid-area: content; }

  .sub-sections > ul {
    font-size: 0.7em;
    font-weight: 500;
    line-height: 2;
    color: inherit;
    margin: unset;
    text-align: right;
   }

  .sub-sections > ul > li { display: block; }
  .sub-sections > ul > li::after { content: unset; }

  .caption p {
    font-size: .89em;
    text-align: unset;
  }

  .caption { margin: 0; }

  .connector { stroke-width: 2; }

  .shadow-white-md img { -webkit-filter: drop-shadow(0 0.1em 0.25em rgba(250,250,250,.6)); filter: drop-shadow(0 0.1em 0.25em rgba(250,250,250,.6)); }

  /* Intro | tablets */
  /*--------------------------------------------------------------------------*/
  #intro-grid {
    grid-template-columns: 27% 1fr;
    grid-template-areas: "screen-shot hero-text"
                         "screen-shot desc-text"
                         "screen-shot prototype";
    grid-template-rows: auto 1fr calc(30% - 13px);
    grid-column-gap: 50px;
    margin: 0px auto;
    padding: 0px 0 0 0px;
    max-width: 650px;
  }

  section.intro { background-image: linear-gradient(var(--sc-med-blue) 0%, var(--sc-med-blue) 70%, #FFFFFF 70%); }

  #intro-grid .desc-text p { color: white; }

  #intro-grid .hero-text-cell {
    align-content: start;
    font-size: 1.15em;
    padding-top: 7%;
    max-width: 25em;
  }

  #intro-grid .prototype-button {
    width: 270px;
    align-self: center;
  }

  #intro-grid .prototype-button a { margin: 0; }


  /* 01 Overview | tablets */
  /*--------------------------------------------------------------------------*/
  #overview-grid {
    display: grid;
    grid-template-areas: "num title"
                         "sub-sections main"
                         ". sidebar";
    grid-template-columns: 130px minmax(0, 644px);
    grid-template-rows: 45px auto auto;
    grid-column-gap: 40px;
    padding: 0 115px 30px 20px;
  }

  #overview-grid .section-num {
    grid-area: num;
    text-align: right;
  }

  #overview-grid .section-title { grid-area: title; }
  #overview-grid .sub-sections { grid-area: sub-sections; }
  #overview-grid .main-text {
    grid-area: main;
    padding-bottom: 40px;
  }

  #role-skills-tools {
    grid-area: sidebar;
    /* margin-left: 20px; */
    padding-left: 1.5em;
  }

  #role-skills-tools div:first-child h2 { margin-top: 0.1em; }

  #role-skills-tools div:last-child ul li:last-of-type { margin-bottom: 0.1em; }

  #role-skills-tools h2 { margin-bottom: .5em; }

  #role-skills-tools ul li {
    line-height: 1.3;
    margin-bottom: .5em;
  }

  #role-skills-tools ul {
    margin-top: 0;
    margin-bottom: 30px;
  }

  #role-skills-tools div:last-of-type ul { margin-bottom: 0; }

  /* Sneak Peak */
  /*--------------------------------------------------------------------------*/
  #sneak-peek-intro div { max-width: 27em; }

  #sneak-peek { background-image: linear-gradient(var(--sc-light-blue) 0%, var(--sc-light-blue) 32%, var(--sc-med-blue) 32%); }

  #sneak-peek .screen-shot { width: 15.5vw; }

  #sneak-peek > div {
    grid-template-columns: calc(40% - 10px) calc(60% - 10px);
    grid-template-rows: unset;
    grid-column-gap: 20px;
  }

  #screen-shots-row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    min-width: 100%;
    max-width: 100%;
    justify-items: center;
  }

  #screen-shots-row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    min-width: 100%;
    max-width: 100%;
    justify-items: center;
  }

  /* 02 Research | tablets */
  /*--------------------------------------------------------------------------*/
  .opp-grid {
    display: grid;
    grid-template-areas: "title logo"
                         "opp opp"
                         "bullets bullets";
    grid-template-columns: 1fr auto;
  }

  .opp-grid .title {
    display: grid;
    grid-area: title;
    border-bottom: 2px solid var(--sc-med-red);
    align-self: end;
  }

  .opp-grid .title h2 {
    text-transform: capitalize;
    font-size: 1.06rem;
    margin: 0;
  }

  #sc-logo {
    display: grid;
    grid-area: logo;
    justify-self: end;
    align-self: end;
    margin: 0;
    padding: 0 0.5em 0.4em;
  }

  #sc-logo img { width: 7rem; }

  .opp-grid .opportunities {
    grid-area: opp;
    margin-top: 0.5em;
  }

  .opp-grid .bus-strategy { grid-area: bullets; }

  /*--------------------------------------------------------------------------*/
  #interviews {
    display: grid;
    grid-template-columns: 1fr 40%;
    grid-column-gap: 50px;
    padding-left: 60px;
  }

  #interviews ul { padding-bottom: 40px; }

  .interview-quotes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: -50px 0px 10px 0;
    padding: 30px 20px 40px 20px;
  }

  /*--------------------------------------------------------------------------*/
  #research-equation img { width: 200px; }

  #research-equation {
    margin-top: -50px;
    padding: 40px 0 40px 190px;
  }

  #affinity-transition img { height: auto; }


  /* 03 Understanding the User | tablets */
  /*--------------------------------------------------------------------------*/
  .wide-picture {
    margin-left: auto;
    margin-right: auto;
    width: 644px;
  }

  #secondary-personas { width: 37em; }

  #malika-angie-personas { grid-column-gap: 30px; }

  /*--------------------------------------------------------------------------*/
  #dereck-journey {
    grid-template-areas:   "intro intro"
                           "pic pic"
                           "caption opp";
    grid-template-columns:  200px 1fr;
    padding: 0 calc(50vw - 322px)
  }

  #dereck-journey div:first-of-type {
    grid-area: intro;
    margin-right: 40px;
  }

  #dereck-journey-map {
    grid-area: pic;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  #dereck-journey div.caption {
    grid-area: caption;
    width: 10em;
  }

  #dereck-journey-map .connector {
    top: 390px;
    left: 14px;
    height: 80px;
  }

  #dereck-journey div:last-of-type { grid-area: opp; }
  #dereck-journey div:last-of-type h3 { margin-top: 0; }

  /*--------------------------------------------------------------------------*/
  #malika-angie-journey {
    display: grid;
    grid-template-areas: "title title"
                         "intro intro"
                         "malika-map malika-opp"
                         "angie-map angie-opp";
    grid-template-columns: 35% 1fr;
    grid-column-gap: 20px;
    padding: 0 60px 0 40px;
  }

  #malika-angie-journey-title { grid-area: title; }
  #malika-angie-journey-title h3 { margin-bottom: 0.625em; }

  #malika-angie-journey-intro {
    grid-area: intro;
    margin-bottom: 30px;
    padding-right: 25px;
  }

  #malika-journey-map { grid-area: malika-map; }
  #malika-opportunities { grid-area: malika-opp; }
  #angie-journey-map { grid-area: angie-map; }
  #angie-opportunities { grid-area: angie-opp; }

  #malika-angie-journey ul li:first-child { margin-top: 0; }

  /*--------------------------------------------------------------------------*/
  #sc-overwhelmed { max-width: unset; }


  /* 04 Information Architecture | tablets */
  /*--------------------------------------------------------------------------*/
  #similarity-matrix {
    grid-template-areas: "title1 matrix1"
                         "caption1 matrix1"
                         "title2 matrix2"
                         "caption2 matrix2";
    grid-template-columns: minmax(0px, 480px) 120px;
    grid-column-gap: 25px;
    padding: 30px 115px 40px 190px;
  }

  #similarity-matrix .ideal.pic {
    grid-area: matrix1;
    align-self: end;
  }

  #similarity-matrix .actual.pic {
    grid-area: matrix2;
    align-self: end;
    margin-bottom: .25em;
  }

  #similarity-matrix .ideal.title { grid-area: title1; }

  #similarity-matrix .actual.title {
    grid-area: title2;
    margin-top: 40px;
  }

  #similarity-matrix .ideal.desc { grid-area: caption1; }

  #similarity-matrix .actual.desc { grid-area: caption2; }

  #similarity-matrix .pic img { margin: 0; }
  #similarity-matrix .desc p { font-size: 0.9em; }
  #similarity-matrix .title h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1em;
  }


  /* 05 Wireframing & Prototyping | tablets */
  /*--------------------------------------------------------------------------*/
  #my-hunts-grid {
    grid-template-areas: "screen caption1"
                         "screen caption2";
    grid-template-columns: 170px minmax(0, 325px);
    grid-template-rows: 278px 1fr;
    grid-column-gap: 40px;
  }

  #my-hunts-grid .low-fid .connector:nth-of-type(1) {
    top: 87px;
    left: 175px;
    height: 140px;
  }

  #my-hunts-grid .low-fid .connector:nth-of-type(2) {
    top: calc(87px + 0.75em);
    left: 175px;
    width: 25px;
  }

  #my-hunts-grid .caption1 p { margin-top: 91px; }

  #my-hunts-grid .low-fid .connector:nth-of-type(3) {
    top: calc(291.5px + 0.75em);
    left: 175px;
    width: 25px;
  }

  #my-hunts-grid .low-fid .connector:nth-of-type(4) {
    top: 291.5px;
    left: 175px;
    height: 33px;
  }

  #my-hunts-grid .caption2 p { margin: 0; }

  /*--------------------------------------------------------------------------*/
  #index-card-example .grid {
    grid-template-areas: "card caption1 caption1"
                         "card . final"
                         "caption2 caption2 final"
                         "arrow arrow final";
    grid-template-columns: 170px 1fr 170px;
    grid-template-rows: auto auto auto 1fr;
    grid-column-gap: 30px;
  }

  #index-card-example .pic { width: 100%; }

  #index-card-example .low-fid {
    width: 100%;
    left: 54px;
    top: 25px;
  }

  #index-card-example .caption1 {
    margin-top: 25px;
    margin-left: 54px;
    max-width: 290px;
  }

  #index-card-example .caption2 {
    margin-top: 60px;
    max-width: 350px;
  }

  #index-card-example .arrow {
    grid-area: arrow;
    position: relative;
  }

  #index-card-example .arrow .connector.triangle {
    display: grid;
    left: calc(100% + 3px);
    top: 1.5px;
  }

  #index-card-example .arrow .connector.line {
    display: grid;
    top: 10px;
    width: calc(100% + 15px);
  }

  #index-card-example .final-mockup { margin-top: 30px; }

  /*--------------------------------------------------------------------------*/
  #design-iterations-intro { width: 570px; }

  .testing .mockup img {
    height: 280px;
    max-height: unset;
    max-width: unset;
    width: auto;
  }

  /*--------------------------------------------------------------------------*/
  .dereck-says img {
    width: 4.5em;
    top: -.925em; /* NOTE: 25% of the width */
    left: -2.25em; /* NOTE: 50% of the width */
  }

  .dereck-says { margin: 0.925em 0 0 2.25em ;}

  .design-iterations-grid .mockup.low-fid img,
  .design-iterations-grid .mockup.mid-fid img,
  .design-iterations-grid .mockup.hi-fid1 img,
  .design-iterations-grid .mockup.final-mockup img,
  .design-iterations-grid .no-shell.low-fid img,
  .design-iterations-grid .no-shell.final-mockup img,
  #hunt-info .mockup.hi-fid1 img,
  #hunt-info .mockup.mid-fid img,
  #buy-hunt .no-shell.low-fid img,
  #buy-hunt .no-shell.final-mockup img,
  #select-pref .mockup.low-fid img,
  #select-pref .mockup.hi-fid1 img {
    width: 100%;
    height: auto;
    max-height: unset;
    max-width: unset;
  }

  .design-iterations-grid .background-rectangle svg {
    position: absolute;
    fill: var(--sc-med-blue);
    left: -60px;
    top: 23%;
    width: 100vw;
    max-width: 1250px;
    height: 54%;
  }

  .design-iterations-grid .background-rectangle {
    display: grid;
    grid-area: band;
    position: relative;
    height: 100%;
  }

  .design-iterations-grid .mockup.low-fid img,
  #select-pref .mockup.low-fid img { max-width: 133.3px; }

  .design-iterations-grid .mockup.mid-fid img,
  #hunt-info .mockup.mid-fid img { max-width: 138.47px; }

  .design-iterations-grid .mockup.hi-fid1 img,
  .design-iterations-grid .mockup.final-mockup img,
  #hunt-info .mockup.hi-fid1 img,
  #select-pref .mockup.hi-fid1 img { max-width: 140.3px; }

  .design-iterations-grid .no-shell.final-mockup img,
  #buy-hunt .no-shell.final-mockup img { max-width: 113.203px; }

  .design-iterations-grid .connector { top: calc(100% + 15px); }
  .design-iterations-grid .connector.line.horiz-middle { width: calc(25vw - 30px); }

  .design-iterations-grid .caption { margin-top: 70px; }

  /* 05A Finding a hunt | tablets */
  /* ------------------------------------------------------------------------ */
  #finding-a-hunt .design-iterations-grid {
    grid-template-areas: "band low-fid . mid-fid . hi-fid1 . final"
                         ". caption1 caption1 caption1 . caption2 caption2 caption2"
                         ". . . . dereck-says dereck-says dereck-says dereck-says";
    grid-template-columns: 0px 18.36% 1fr 19.073% 1fr 19.325% 1fr 19.325%;
    grid-column-gap: 0;
  }

  #finding-a-hunt .dereck-says {
    max-width: 360px;
    justify-self: end;
  }

  /* 05B Getting info about a hunt | tablets */
  /* ------------------------------------------------------------------------ */
  #hunt-info .design-iterations-grid {
    grid-template-areas: "band low-fid . mid-fid . hi-fid1 . final"
                         ". caption1 caption1 caption1 caption1 . . final"
                         ". . caption2 caption2 caption2 caption2 . final"
                         ". . . . . . . final"
                         ". . . . . caption3 caption3 caption3";
    grid-template-columns: 0 18.36% 1fr 19.073% 1fr 19.325% 1fr 19.325%;
    grid-template-rows: auto 154px auto auto;
    grid-column-gap: 0;
  }

  #hunt-info .low-fid .connector { display: grid; }

  #hunt-info .caption1 {
    max-width: 330px;
    align-self: start;
    justify-self: start;
  }

  #hunt-info .caption2 { max-width: 330px; }

  #hunt-info .hi-fid1 .connector.vert-line { height: 195px; }

  #hunt-info .caption2 {
    margin-top: 0;
    padding: 0;
    justify-self: end;
  }

  #hunt-info .final-mockup .connector {
    display: grid;
    top: 92%;
  }

  #hunt-info .final-mockup .connector.circle {
    width: 20px;
    left: -25px;
  }

  #hunt-info .final-mockup .connector.line {
    width: 48px;
    left: -55px;
    height: 77px;
  }

  #hunt-info .caption3 { margin-top: 0; }


  /* 05C Buying a hunt | tablets */
  /* ------------------------------------------------------------------------ */
  #buy-hunt .design-iterations-grid {
    grid-template-areas: "band low-fid-no-shell low-fid . hi-fid1 . final-no-shell final"
                         ". caption1 caption1 caption1 . caption2 caption2 caption2";
    grid-template-columns: 0px 15.919% 18.085% 1fr 18.88% 1fr 15.195% 18.88%;
  }

  #buy-hunt .mockup.hi-fid1 { display: grid; }

  #buy-hunt .no-shell.low-fid img { max-width: 117.335px; }

  #buy-hunt .no-shell.low-fid .connector.line.horiz-middle { width: 103.75%; }

  #buy-hunt .mockup.hi-fid1 .connector.line.horiz-middle { width: 175%; }

  #buy-hunt .mockup.final-mockup .connector.line { height: 80px; }

  #buy-hunt .mockup.final-mockup .connector.line.horiz-middle {
    display: grid;
    left: -50%;
    width: 100%;
  }

  #buy-hunt .caption1,
  #buy-hunt .caption2 {
    align-self: start;
    margin-top: 70px;
    padding: 0;
  }


  /* 05D Selecting preferences | tablets */
  /* ------------------------------------------------------------------------ */
  #select-pref .design-iterations-grid {
    grid-template-areas: "band low-fid . hi-fid1 . final final-no-shell"
                         ". caption1 caption1 caption1 . caption2 caption2";
    grid-template-columns: 0 18.08% 1fr 18.88% 1fr 18.88% 15.195%;
    grid-column-gap: 0;
  }

  #select-pref .mockup.final-mockup { margin: 0; }

  #select-pref .no-shell.final-mockup img { max-width: 112.916px; }

  #select-pref-events { margin-left: -2px; }

  #select-pref .caption1 {
    max-width: 330px;
    margin-left: 0;
    margin-right: 0;
    justify-self: start;
  }

  /* 06 Usability Testing | tablets */
  /*--------------------------------------------------------------------------*/
  #test-plan-docs {
    display: flex;
    justify-content: space-between;
  }

  #test-plan-docs picture img {
    width: calc(50vw - 172.5px);
    max-width: 300px;
  }

  #test-plan-docs picture:first-of-type img { margin-bottom: 0; }

  #test-participants-icons img { width: 93%; }

  #tester-stats {
    grid-template-columns: 33fr 18fr 27fr 23fr;
    align-items: center;
    grid-column-gap: 20px;
  }

  #stat2 { width: auto; }
  #stat3 { width: auto; }
  #stat4 { width: auto; }

  /* 06b Test results | tablets */
  /*----------------------------------------------------------------------------*/
  #test-results { margin-bottom: 1em; }

  #test-results .table-header {
    display: grid;
    grid-template-columns: 175px 130px 1fr;
    color: #FFFFFF;
    background-color: var(--sc-med-blue);
    font-weight: bold;
    padding: 0.5em 0;
  }

  #test-results .table-header p {
    padding: 0 0 0 15px;
    margin: 0;
  }

  #test-results .table-header p:first-of-type { padding-left: 20px; }

  #test-results .table-header p:nth-of-type(2) {
    padding: 0 0 0 1em;
    text-align: center;
  }

  #test-results .test-task {
    grid-template-areas: "num desc seq obs";
    grid-template-columns: 30px 145px 130px 1fr;
    align-content: start;
    margin: 0;
    border-top: none;
    border-bottom: none;
  }

  .test-task .task-number {
    padding: 15px 5px 10px 5px;
    text-align: right;
    display: inline;
  }

  .test-task .task-number::before { content: unset; }
  .test-task .task-number span::after { content: "."; }

  .test-task .task-desc { padding: 15px 0 10px 0; }

  .test-task .task-number,
  .test-task .task-desc {
    color: #000000;
    font-weight: normal;
    background-color: transparent;
  }

  .test-task .seq-score {
    text-align: center;
    border-top: none;
    padding: 15px 20px 10px 20px;
  }

  .test-task .seq-score::before {content: unset; }

  .test-task .seq-score span:first-of-type {
    display: block;
    color: #000000;
    font-weight: 500;
    font-size: 1.2em;
    line-height: 1;
    margin-bottom: 7px;
  }

  .seq-score span:last-of-type::before { content: unset; }
  .seq-score span:last-of-type::after { content: unset;}
  .seq-score span:last-of-type {
    display: block;
    font-size: 0.85em;
    line-height: 1.3;
  }

  .test-task .task-result::before { content: unset; }
  .test-task .task-result {
    padding: 15px 15px 10px 15px;
    font-size: inherit;
  }

  #task4 div { border-bottom: 3px solid var(--sc-med-blue); }

  #task2 div,
  #task4 div { background-color: var(--sc-light-blue); }

  .partial-divider::before {
    width: 40%;
    padding-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  #test-sus-quotes {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    grid-column-gap: 80px;
    margin-top: 1.5em;
  }

  #test-sus-quotes h4 {
    margin-top: 0;
    margin-bottom: 1em;
  }

  #sus-score img {
    height: 200px;
    width: auto;
  }

  #positive-quotes  {
    display: grid;
    grid-template-rows: auto 1fr;
    padding-left: 30px;
    width: 90%;
  }

  #positive-quotes div {
    max-width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #positive-quotes .quote p:first-of-type {
    margin-top: 20px;
    margin-bottom: 0;
  }

  /* 06c Issue #1 | tablets */
  /*----------------------------------------------------------------------------*/
  #test-issue1 {
    grid-template-areas: "old-screen caption1"
                         "old-screen  quote"
                         ". dereck-says";
    grid-template-columns: auto 1fr;
    grid-column-gap: 30px;
    justify-content: start;
    margin-top: 20px;
  }

  #test-issue1 .caption {
    max-width: 400px;
    margin-top: 45px;
  }

  #test-issue1 .quote {
    max-width: 450px;
    justify-self: center;
  }

  #test-issue1 .dereck-says-container {
    max-width: 420px;
    justify-self: end;
    margin-left: -2.25em;
  }

  #test-solution1 {
    grid-template-areas: ". screen1 . . screen2 . . screen3 ."
                         "caption1 caption1 caption1 . caption2 . caption3 caption3 caption3";
    grid-template-columns: 40px 140.298px 40px 20px 1fr 20px 40px 140.298px 40px;
    grid-gap: 20px 0;
    margin: 20px 0px 0 -40px;
  }

  #sol1-screen1, #sol1-screen2, #sol1-screen3 {
    margin: 0;
    justify-self: center;
    position: relative;
  }

  #test-solution1 .connector { display: grid; }

  #sol1-screen1 .connector { top: calc(82.5% - 8px); }

  #sol1-screen1 .circle {
    width: 100%;
    left: calc(50% + 15px);
  }

  #sol1-screen1 .connector.line {
    width: calc(50vw - 348px);
    left: calc(100% + 15px);
  }

  #sol1-screen2 .connector {
    left: -45px;
    top: 0;
    height: 100%;
    width: 40px;
  }

  #test-solution1 .caption {
    margin: 0;
    text-align: center;
    justify-self: center;
    align-self: start;
  }

  #test-solution1 .caption1 { max-width: 10em; }
  #test-solution1 .caption2 { max-width: 18em; }


  /* 06d Issue #2 | tablets */
  /*----------------------------------------------------------------------------*/
  #test-issue2 {
    grid-template-areas: "caption3 caption3 caption3"
                         "caption1 old-screen caption4"
                         "caption2 old-screen caption4";
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 50px;
  }

  #test-issue2 .caption1 { margin-top: 11px; }

  #test-issue2 .caption1 p::first-line { text-align: justify; }

  #test-issue2 .caption4 { margin-top: 47px; }

  #test-issue2 .elbow.top {
    display: grid;
    left: calc(12% + 1px);
    top: calc(45px + 0.7em);
    width: calc(88% + 43px);
  }

  #test-issue2 .elbow.vert-line {
    top: calc(45px + 0.7em);
    left: 12%;
    height: calc(26% - 45px - 0.7em);
  }

  #test-issue2 .double-elbow.top {
    top: calc(10px + 0.7em);
    right: unset;
    left: -40px;
    width: 20px;
  }

  #test-issue2 .double-elbow.vert-line {
    top: calc(10px + 0.7em); /* NOTE: should be the same as for .double-elbow.top */
    left: -20px;
    height: calc(51.75% - 12px - 0.7em);
  }

  #test-issue2 .double-elbow.bottom {
    top: calc(51.75% - 2px);
    left: -20px;
    width: calc(9% + 20px);
  }

  #test-solution2 {
    justify-content: start;
    grid-template-areas: "screen1 caption1 ."
                         "screen1 caption2 screen2"
                         "dereck-says dereck-says screen2";
    grid-template-columns: 140.297px 1fr 140.297px;
    grid-template-rows: auto auto 1fr;
  }

  #test-solution2 .caption1,
  #test-solution2 .caption2 {
    margin-top: 40px;
    width: 85%;
    max-width: 390px;
  }

  #test-solution2 .caption2 {
    align-self: start;
    justify-self: end;
    text-align: right;
  }

  #sol2-screen2 {
    margin-top: 0px;
  }

  #test-solution2 .dereck-says-container {
    margin-top: 30px;
    padding-left: 20px;
    max-width: 550px;
  }


  /* 07 Fine-Tuning the Design | tablets */
  /*--------------------------------------------------------------------------*/
  #us-flag-transition img {
    margin-top: -5vw;
    margin-bottom: -7.25rem;
  }

  #color-scheme {
    grid-template-areas: "colors colors"
                         "caption1 caption2";
    grid-column-gap: 0;
  }

  #color-scheme .caption1,
  #color-scheme .caption2 {
    position: relative;
    padding-top: 50px;
  }

  #color-scheme .caption1 {
    max-width: 250px;
  }

  #color-scheme .caption2 {
    text-align: right;
    justify-self: end;
    max-width: 240px;
    padding-left: 20px;
  }

  #color-scheme .connector {
    display: grid;
    top: 0px;
    width: calc(21.93159vw - 66.89135px);
    max-width: 141.24px;
  }

  #color-scheme .connector.line { height: 48px;}

  #color-scheme .caption1 .connector {
    left: 0;
    stroke: var(--old-glory-red);
  }

  #color-scheme .caption2 .connector { right: 0; }

  #design-language { width: 560px; }

  #design-language p:first-of-type { margin-bottom: 40px; }

  /* 08 Accessibility | tablets */
  /*--------------------------------------------------------------------------*/
  #beyond-contrast { padding-top: 0; }

  .accessibility-grid {
    grid-template-columns: 220px 1fr;
    grid-column-gap: 40px;
  }

  #accessibility1 {
    padding-top: 0px;
    grid-template-areas: "error caption1"
                         "buttons caption2"
                         "link caption3";
  }

  #accessibility2 {
    grid-template-areas: "caption1 caption1"
                         "field caption2";
    padding-bottom: 20px;
  }

  .accessibility-grid .caption-left,
  .accessibility-grid .caption-right {
    padding: 0;
    margin-bottom: 0;
  }

  .accessibility-grid .vert-line { display: none !important; }

  #accessibility-error .elbow.top {
    top: 46px;
    width: calc(30.5% + 32px);
  }

  #accessibility1 .caption1 { margin-top: calc(46px - 0.5em); }

  #accessibility-buttons .elbow.top {
    top: 31px;
    left: 96%;
    width: calc(4% + 32px);
  }

  #accessibility1 .caption2 { margin-top: calc(31px - 0.5em); }

  #accessibility-hyperlinks .elbow.top {
    top: 61px;
    right: unset;
    left: 97%;
    width: calc(3% + 32px);
  }

  #accessibility1 .caption3 { margin-top: calc(61px - 0.5em); }

  #accessibility-input-field .elbow.top {
    top: 35px;
    right: unset;
    left: 95%;
    width: calc(5% + 32px);
  }

  #accessibility2 .caption1 {padding-right: 75px; }
  #accessibility2 .caption2 { margin-top: calc(35px - 0.5em); }

  .accessibility-grid .caption-left,
  .accessibility-grid .caption-right { max-width: 315px; }


  /* 09 Final Designs | tablets */
  /*--------------------------------------------------------------------------*/
  #final-designs-header {
    display: grid;
    grid-template-columns: 130px minmax(0, 644px);
    grid-column-gap: 40px;
    padding: 0 115px 0 20px;
  }

  #final-designs-header div:first-of-type {
    text-align: right;
  }

  #final-designs-grid {
    display: grid;
    grid-template-areas: "p1 demo"
                         "p2 demo"
                         "p3 demo"
                         "button .";
    grid-template-columns: 7fr 3fr;
    grid-template-rows: auto;
    grid-column-gap: 40px;
    padding: 0;
    max-width: 644px;

  }

  #final-designs-grid .p1 { grid-area: p1; }
  #final-designs-grid .p2 { grid-area: p2; }
  #final-designs-grid .p3 { grid-area: p3; }
  #prototype-button { grid-area: button; }

  #final-designs-grid .p1,
  #final-designs-grid .p2,
  #final-designs-grid .p3 { margin-bottom: 0.625em; }

  #prototype-button { width: 280px; }

  #demo {
    grid-area: demo;
    padding: 0;
  }

  #demo img { width: 100%; }

  /* 10 Final Thoughts | tablets */
  /*----------------------------------------------------------------------------*/
  #improvements {
    grid-template-areas: "caption1 caption1 caption1 caption1 . hunt-detail hunt-detail"
                         ". caption2 caption2 caption2 caption2 caption2 caption2"
                         "join join . caption3 caption3 caption3 caption3"
                         "my-hunts my-hunts . caption4 caption4 caption4 caption4"
                         "caption5 caption5 caption5 caption5 caption5 caption5 .";
    grid-template-columns: 75px 100px 0.5fr 1fr 0.5fr 100px 75px;
    grid-template-rows: auto;
    grid-column-gap: 0;
    padding: 20px 40px 0 190px;
    max-width: 854px;
  }

  #improv-hunt-detail .double-elbow.top,
  #improv-hunt-detail .double-elbow.vert-line  { display: none; }

  #improv-hunt-detail .double-elbow.bottom {
    left: unset;
    right: 170px;
    width: calc(25vw - 145px);
    max-width: 69px;
  }

  #improvements .caption1 { margin-top: calc(91px - 0.6em); }
  #improvements .caption1 p::first-line { text-align: justify; }

  #improv-join .line {
    display: grid;
    top: 109px;
    left: 97%;
    width: calc(25vw - 145px);
    max-width: 65px;
  }

  #improvements .caption2 {
    text-align: right;
    justify-self: end;
  }

  #improvements .caption3 { margin-top: calc(109px - 0.6em); }

  #improv-my-hunts .horiz-line {
    top: 56px;
    width: calc(25vw - 120px);
    max-width: 92px;
  }

  #improvements .caption4 { margin-top: calc(56px - 0.6em); }

  #improv-my-hunts .vert-line {
    top: 162px;
    left: 30px;
    height: 85px;
  }

  #improvements .caption2,
  #improvements .caption5 { max-width: 420px;}

}

/*----------------------------------------------------------------------------*/
/* Media queries for desktops and larger */
/*----------------------------------------------------------------------------*/
@media only screen and (min-width: 1024px) {

  html { font-size: 18px; }

  body {
    /* background-color: #000000; */
    font-size: 18px;
    padding-top: var(--topnav-height-lg);
    max-width: 1250px;
    margin: 0 auto;
    box-shadow: 1px 0 15px rgba(0,0,0,.4);
    -webkit-box-shadow: 1px 0 15px rgba(0,0,0,.4);
  }

  header { max-width: 1250px; }

  h1 { font-size: 2em; }
  h2 { margin-bottom: 0.75em; }
  p { margin-bottom: 1em; }


  /* Case study sections | desktop */
  /*--------------------------------------------------------------------------*/
  section { padding: 60px 0px 50px 0px; }

  .section-header {
    grid-template-columns: 145px minmax(0, 750px);
    grid-column-gap: 65px;
    padding: 0 250px 0 40px;
  }

  .indented-md { max-width: unset; }

  .indented,
  .indented-lg {
    padding-left: 250px;
    padding-right: 250px;
    max-width: unset;
  }

  .stretch-right,
  .stretch-right-lg { padding-right: 40px; }

  .wide-section,
  .wide-section-lg {
    padding-left: 60px;
    padding-right: 60px;
  }


  /* Intro | desktop */
  /*--------------------------------------------------------------------------*/
  #intro-grid {
    max-width: 850px;
    grid-row-template: auto 1fr calc(30% - 17px);
  }

  #intro-grid .hero-text-cell { padding-top: 10%; }

  #intro-grid .prototype-button {
    width: 300px;
  }


  /* 01 Overview | desktop */
  /*--------------------------------------------------------------------------*/
  #overview-grid {
    display: grid;
    grid-template-areas: "num . title . ."
                         "sub-sections . main . sidebar"
                         ". . main . sidebar";
    grid-template-columns: 145px 65px 1fr 70px 25%;
    grid-template-rows: 64px auto 1fr;
    grid-column-gap: 0;
    padding: 0 0 20px 20px;
  }

  #overview-grid .main-text {
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #role-skills-tools {
    margin-left: 0;
    padding-right: 40px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  /* Sneak Peek | desktop */
  /*--------------------------------------------------------------------------*/
  #sneak-peek .screen-shot { max-width: 190px; }


  /* 02 Research | desktop */
  /*--------------------------------------------------------------------------*/
  .st-wk-grid {
    grid-template-areas: "logo st-title wk-title"
                         ". st-bullets wk-bullets";
    grid-template-columns: 175px 1fr 1fr;
    padding-left: 0;
    max-width: unset;
  }

  .bullets-strengths { padding-right: 20px; }
  .title-weaknesses,
  .bullets-weaknesses { padding-left: 20px; }

  .competitor-logo2 { display: none; }

  .opp-grid {
    grid-template-areas: "logo title"
                         "opp bullets"
                         "hunt bullets";
    grid-template-columns: 40% 1fr;
    grid-template-rows: auto auto 1fr;
    padding-left: 0;
    max-width: unset;
  }

  /*--------------------------------------------------------------------------*/
  #sc-logo {
    justify-self: unset;
    padding: 0 0 0.4em 0;
  }

  .opp-grid { grid-template-columns: 50% 1fr; }
  .opp-grid .opportunities {
    padding-right: 80px;
  }

  .opp-grid .bus-strategy {
    margin-top: 0.5em;
  }

  #sc-hunt-graphic img { width: 80%; }

  #sc-hunt-graphic {
    display: grid;
    grid-area: hunt;
    align-self: center;
    margin-left: 20px;
  }

  /*--------------------------------------------------------------------------*/
  .survey-goals {
    grid-template-areas: "title detail";
    grid-template-columns: 8.5em 1fr;
    grid-column-gap: 15px;
    margin-bottom: 2em;
  }

  .survey-goals h3 {
    border-right: 2px solid var(--sc-blue);
    border-bottom: none;
    margin: 0;
    padding-right: 15px;
    text-align: right;
  }

  .survey-goals div:first-of-type p:first-of-type,
  .survey-goals div:first-of-type ul:first-child li:first-of-type { margin-top: 0; }

  .survey-goals div:first-of-type ul li:last-child,
  .survey-goals div:first-of-type ul:last-child { margin-bottom: 0; }

  #survey-section p:nth-of-type(2) { margin-bottom: 1.5em; }

  /*--------------------------------------------------------------------------*/
  #interviews { grid-column-gap: 70px; }
  .interview-quotes {
    margin-top: -60px;
    margin-bottom: 0;
    padding-right: 30px; }

  /*--------------------------------------------------------------------------*/
  #research-equation img {
    width: 250px;
    height: auto;
  }

  #research-equation { padding: 60px 60px 60px 250px; }

  /* 03 Understanding the User | desktop */
  /*--------------------------------------------------------------------------*/
  .wide-picture,
  .wide-picture-lg {
    margin-left: auto;
    margin-right: auto;
    width: 750px;
  }

  #secondary-personas { width: 750px; }

  #dereck-journey {
    grid-template-columns: 250px 1fr;
    padding: 0 calc(50% - 375px);
  }

  #dereck-journey-map .connector {
    top: 453px;
    left: 17px;
    height: 85px;
  }

  #malika-angie-journey {
    grid-template-columns: 400px minmax(0, 560px);
    padding: 0 60px;
    grid-column-gap: 40px;
  }

  /* 04 Information Architecture | desktop */
  /*--------------------------------------------------------------------------*/
  /* #navigation-structure img { width: 524px; } */

  #similarity-matrix {
    grid-template-columns: minmax(487px, 540px) 170px;
    grid-column-gap: 40px;
    padding-left: 250px;
    padding-right: 250px;
    transition: all 1s ease-out;
  }

  #similarity-matrix .desc p { font-size: 1em; }


  /* 05 Wireframing & Prototyping | desktop */
  /*--------------------------------------------------------------------------*/
  #low-fid-transition { transition: all 1s ease-out; }

  #my-hunts-grid .caption2 {
    margin-top: 16px;
    transition: all 1s ease-out;
  }

  #index-card-example .grid {
    grid-template-areas: "card caption1 final"
                         "arrow arrow final"
                         "caption2 caption2 final";
    grid-template-columns: 170px 1fr 170px;
    grid-template-rows: auto 60px 1fr;
    max-width: 750px;
    transition: all 1s ease-out;
  }

  #index-card-example .caption1 { max-width: unset; }

  #index-card-example .caption2 {
    margin-top: 10px;
    margin-left: 139px;
    max-width: 400px;
  }

  #index-card-example .final-mockup { margin-top: 0; }

  #index-card-example .arrow .circle {
    display: grid;
    position: absolute;
    left: 54px;
    width: 170px;
    bottom: 0;
  }

  #index-card-example .arrow .connector.line {
    left: 139px;
    top: 49.5px;
    width: calc(100% - 124px);
  }

  #index-card-example .arrow .connector.triangle {
    top: unset;
    bottom: 0;
  }

  /*--------------------------------------------------------------------------*/
  #design-iterations-intro { width: 600px; }

  #finding-a-hunt .mockup.low-fid img,
  #finding-a-hunt .mockup.mid-fid img,
  #finding-a-hunt .mockup.hi-fid1 img,
  #finding-a-hunt .mockup.final-mockup img,
  #hunt-info .mockup.low-fid img,
  #hunt-info .mockup.mid-fid img,
  #hunt-info .mockup.hi-fid1 img {
    height: 370px;
    width: auto;
    max-width: unset;
  }

  .design-iterations-grid .connector.line.horiz-middle { max-width: 280px; }

  /* 05A Finding a hunt | desktop */
  /*--------------------------------------------------------------------------*/
  #finding-a-hunt .dereck-says { max-width: unset; }

  /* 05B Getting info about a hunt | desktop */
  /*--------------------------------------------------------------------------*/
  #hunt-info .design-iterations-grid {
    grid-template-areas: "band low-fid . mid-fid . hi-fid1 . final"
                         ". caption1 caption1 caption1 . . . final"
                         ". . caption2 caption2 caption2 caption2 . final"
                         ". . . . caption3 caption3 caption3 final";
    grid-template-rows: auto auto auto 1fr;
  }

  #hunt-info .mockup.final-mockup img {
    width: 185.39px;
    height: auto;
    max-width: unset;
  }

  #hunt-info .caption1,
  #hunt-info .caption2  {
    max-width: 435px;
    margin-left: 0;
    margin-right: 0;
  }

  #hunt-info .hi-fid1 .connector.vert-line { height: 182px; }

  #hunt-info .final-mockup .connector { top: 75%; }

  #hunt-info .final-mockup .connector.line {
    width: 100px;
    height: 48px;
    left: -107px;
  }

  #hunt-info .caption3 {
    margin: 40px 10px 0 0;
    max-width: unset;
    width: 328px;
    justify-self: end;
    text-align: right;
  }

  /* 05C Buying a hunt | desktop */
  /*--------------------------------------------------------------------------*/
  #buy-hunt .design-iterations-grid {
    grid-template-areas: "band low-fid-no-shell low-fid . hi-fid1-no-shell hi-fid1 . final-no-shell final"
                         ". caption1 caption1 caption1 . caption2 caption2 caption2 caption2";
    grid-template-columns: 0px 13.36% 14.9% 1fr 12.86% 15.55% 1fr 12.86% 15.55%;
  }

  #buy-hunt .mockup:not(.low-fid) img { max-width: 175px; }
  #buy-hunt .mockup.low-fid img { max-width: 167.64px; } /* NOTE: 95.79% of hi-fid */

  #buy-hunt .no-shell.hi-fid1 { display: grid; }

  #buy-hunt .no-shell.low-fid img {
    max-width: 147.52px; /* NOTE: 88% of low-fid mockup */
  }

  #buy-hunt .no-shell.final-mockup img,
  #buy-hunt .no-shell.hi-fid1 img {
    max-width: 141px; /* NOTE: 80.68% of mockup */
  }

  #buy-hunt .mockup.hi-fid1 { justify-self: start; }

  #buy-hunt .caption { padding: 0; }


  /* 05D Selecting preferences | desktop */
  /* ------------------------------------------------------------------------ */
  #select-pref .design-iterations-grid {
    grid-template-areas: "band low-fid hi-fid1 final-no-shell1 final final-no-shell"
                         ". caption1 caption1 caption2 caption2 caption2";
    grid-template-columns: 0 minmax(0, 167.64px) 1fr minmax(0, 149.258px) minmax(0, 185px) minmax(0, 149.258px);
    grid-column-gap: 0;
  }

  #select-pref .mockup.low-fid img { max-width: 177.51px; }
  #select-pref .no-shell.low-fid img { max-width: 155.95px; }

  #select-pref .mockup:not(.low-fid) img { max-width: 185px; }
  #select-pref .no-shell.final-mockup img { max-width: 149.258px; }

  #select-pref .mockup.final-mockup {
    justify-self: center;
    margin: 0;
  }

  #select-pref-restaurants {
    display: grid;
    grid-area: final-no-shell1;
    justify-self: end;
    align-self: center;
    margin-right: -2px;
  }

  #select-pref .caption1 { max-width: 400px;  }

  /* 06 Usability Testing | desktop */
  /* ------------------------------------------------------------------------ */
  #test-content {
    display: grid;
    grid-template-areas: "plan docs"
                         "remaining docs";
    grid-template-columns: 3fr 2fr;
    grid-column-gap: 40px;
  }

  #testing-quote { grid-area: quote; }
  #test-plan { grid-area: plan; }
  #test-other { grid-area: remaining; }

  #testing-quote,
  #test-plan,
  #test-other { max-width: 600px; }

  #test-plan-docs {
    grid-area: docs;
    flex-direction: column;
    margin: 3.5em 0 0 0;

  }

  #test-plan-docs picture img {
    width: auto;
    height: 405px;
    max-width: unset;
    margin-top: 0;
    margin-bottom: 0;
  }

  .testing .mockup img {
    height: 370px;
    width: auto;
    max-width: unset;
    max-height: unset;
  }

  /* 06b Test results | desktop */
  /*----------------------------------------------------------------------------*/
  #test-results .table-header { grid-template-columns: 195px 130px 1fr; }
  #test-results .test-task { grid-template-columns: 35px 160px 130px 1fr; }


  /* 07 Fine-Tuning the Design | desktop */
  /*--------------------------------------------------------------------------*/
  #us-flag-transition img {
    margin-top: 0; /* TODO: add negative margin to overlap with prior section */
    margin-bottom: -8.5rem;
  }

  #us-flag-transition picture { z-index: -1; } /* TODO: doesn't work (need to send picture back) */

  #color-scheme .connector {
    width: calc(21.93159vw - 109.6579px);
    max-width: 164.49px;
  }

  #design-language { width: 640px; }


  #style-sheet {
    width: 75vw;
    max-width: 937.5px;
  }


  /* 06c Issue #1 | desktop */
  /*----------------------------------------------------------------------------*/
  #test-issue1 {
    grid-template-areas: "old-screen caption1 caption1"
                         "old-screen quote dereck-says"
                         "old-screen quote dereck-says";
    grid-template-columns: auto 1fr 1fr;
  }

  #test-issue1 .caption {
    max-width: 500px;
    margin-top: 59.5px;
  }
  #test-issue1 .dereck-says-container {
    margin-left: 0;
    align-self: center;
  }

  #test-solution1 {
    grid-template-columns: 40px 185.391px 40px 40px 1fr 40px 40px 185.391px 40px;
    grid-gap: 20px 0;
    margin: 20px 0px 0 -40px;
  }

  #sol1-screen1 .connector.line {
    width: calc(50vw - 416px);
    max-width: 209px;
  }

  /* 06d Issue #2 | desktop */
  /*----------------------------------------------------------------------------*/
  #test-issue2 {
    grid-template-areas: "caption1 old-screen caption4"
                         "caption2 old-screen caption4"
                         "caption3 old-screen caption4";
    grid-column-gap: 70px;
  }

  #test-issue2 .elbow.top {
    top: calc(62px + 0.7em);
    width: calc(88% + 63px);
  }

  #test-issue2 .elbow.vert-line {
    top: calc(62px + 0.7em);
    left: 12%;
    height: calc(26% - 62px - 0.7em);
  }

  #test-issue2 .double-elbow.top {
    left: -60px;
    width: 40px;
  }

  #test-issue2 .caption4 { margin-top: 65px; }

  #test-solution2 {
    grid-template-areas: "caption1 . caption2 caption2 caption2"
                         "screen1 . screen2 . dereck-says";
    grid-template-columns: minmax(0px, 330px) 40px 185.391px 40px 1fr;
    grid-template-rows: auto;
    grid-gap: 20px 0;
    justify-content: start;
  }

  #test-solution2 .caption1 {
    margin-top: 0;
    width: auto;
  }

  #test-solution2 .caption2 {
    width: 331px;
    margin-top: 0;
    text-align: unset;
    justify-self: unset;
  }

  #sol2-screen2 { margin-top: 0; }

  #test-solution2 .dereck-says-container {
    width: 410px;
    margin: 0px;
    justify-self: end;
  }

  #us-flag-transition img {
    margin-top: -110px;
    /* margin-bottom: -7.25rem; */
  }

  /* 08 Accessibility | desktop */
  /*--------------------------------------------------------------------------*/
  .accessibility-grid { max-width: 750px; }

  .accessibility-grid .caption-left,
  .accessibility-grid .caption-right { max-width: unset; }

  #accessibility2 { padding-top: 0; }
  #accessibility2 .caption1 { padding-right: 0; }

  /* 09 Final Designs | desktop */
  /*--------------------------------------------------------------------------*/
  #final-designs-header {
    grid-template-columns: 145px minmax(0, 750px);
    grid-column-gap: 65px;
    padding: 0 250px 0 40px;
  }

  #final-designs-grid {
    grid-template-columns: auto minmax(175px, 205px);
    grid-column-gap: 60px;
    width: calc(100vw - 500px);
    min-width: 630px;
    max-width: 750px;
  }


  #prototype-button { width: 300px; }

  #demo {
    align-self: start;
  }




  /* 10 Final Thoughts | desktop */
  /*--------------------------------------------------------------------------*/
  #improvements {
    padding-left: 250px;
    max-width: 1040px;
  }

  #improv-hunt-detail .double-elbow.bottom {
    top: 90px;
    max-width: 96px;
  }

  #improvements .caption1 { margin-top: 79px; }

  #improv-join .line { max-width: 96px; }

  #improv-my-hunts .horiz-line { max-width: 121px; }

  #improvements .caption2 { max-width: 480px; }
  #improvements .caption5 { max-width: 450px; }

}

/*----------------------------------------------------------------------------*/
/* Special case */
/*----------------------------------------------------------------------------*/
@media only screen and (min-width: 1074px) {

  #test-solution2 .dereck-says-container {
    justify-self: end;
    align-self: center;
    width: auto;
    max-width: 470px;
  }

  #test-solution2 .caption2 { width: 350px; }

}


/*----------------------------------------------------------------------------*/
/* Media queries for when section reaches max width */
/*----------------------------------------------------------------------------*/
@media only screen and (min-width: 1250px) {

  .indented-wide-xl {
    padding-left: 250px;
    padding-right: 40px;
    max-width: unset;
  }

  #malika-angie-journey {
    grid-template-areas: "malika-map title"
                         "malika-map intro"
                         "malika-map malika-opp"
                         "angie-map angie-opp";
    grid-template-columns: calc(42% - 25.2px) calc(58% - 34.8px);
    grid-column-gap: 60px;
    padding: 0 130px 0 60px;
  }

  #malika-angie-journey-title { margin-top: 10px; }

  #angie-journey-map img {
    margin-bottom: 0;
    margin-top: -20px;
  }

  #malika-journey-map img { margin-bottom: 0; }

  #test-plan-docs { margin-top: 1.5em; }

  #test-content { grid-template-columns: 4fr 3fr; }

  #test-plan-docs picture img {
    width: 100%;
    height: auto;
    max-width: unset;
    /* max-height: unset; */
  }

  /* 06c Issue #1 | max width */
  /*----------------------------------------------------------------------------*/
  #test-issue1 {
    grid-template-areas: "old-screen caption1 dereck-says"
                         "old-screen quote dereck-says";
    grid-column-gap: 70px;
  }

  #test-issue1 .quote { justify-self: start; }

  #test-issue1 .dereck-says-container {
    justify-self: end;
    max-width: 380px;
  }


}
