/*
Color palette:
Jazzberry Jam: #B20F5C;
Light version of Jazzberry Jam: #FFE5EE;
Syrah: #7D0B5B;
Lizard Green: #239B15;
Cerulean Blue: #3056CE;
Vaguely Violet: #E6ECFF;
*/
/*----------------------------------------------------------------------------*/
/* Global styles */
/*----------------------------------------------------------------------------*/
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Metrisch', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.375;
  color: black;
}

b { font-weight: bold; }
i { font-style: italic; }
em {
  font-weight: 500;
  color: #B20F5C; /* Jazzberry */
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.25em;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 0.75em;
  color: #7D0B5B /* Syrah */
}

h1.project { color: #B20F5C; }

h2 {
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 0.625em;
  hyphens: auto;
}

img {
  width: 100%;
  vertical-align: middle;
}

a {
  color: #3056CE; /* Blue */
}

a:visited { /* visited link */
  color: #7D0B5B; /* Syrah */
}

a:hover,
a:focus {
  color: #239B15; /* Green */
}

a:active { /* selected link */
  color: #239B15; /* Green */
}

/*----------------------------------------------------------------------------*/
/* Header and top nav */
/*----------------------------------------------------------------------------*/
header {
  width: 100%;
  margin: 0;
  z-index: 1000;
 }

.sticky {
  position: fixed;
  top: 0;
}

main {
  padding-top: 204px;
}

main.sc {
  padding-top: 110px;
}

.logo-container {
  background-color: #B20F5C; /* Jazzberry */
  padding: 60px 0 25px 20px;
}

.logo-container img { width: 80%; }

nav {
  background-color: #E6ECFF; /* Light blue */
}

nav .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 20px;
}

nav .grid-item {
  text-align: center;
  padding: 10px 0;
 }

.project .logo-container {
  background-color: white;
  padding: 0 5px 6px 20px;
}

.project .logo-container img {
  width: 100%;
  max-width: 100px;
}
.project > #top-nav {
  grid-template-columns: auto 2fr;
  background-color: white;
  padding: 40px 0 5px 0;
  border-bottom: 5px solid #DBDBDB; /* Light grey */
  max-width: 100%;
}

.project nav {
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  align-items: end;
  padding: 0 20px 0 0;
}

.project nav .grid-item {
  padding: 0;
  vertical-align: bottom;
}

nav a {
  font-weight: 500;
  font-size: 0.95em;
  text-transform: uppercase;
  color: black !important;
  text-decoration: none;
}

/*----------------------------------------------------------------------------*/
/* Layout styling */
/*----------------------------------------------------------------------------*/

section {
  padding: 30px 20px 40px 20px;
}

.grid-container {
  display: grid;
}

p + h1 {
  margin-top: 30px;
}

.indented-quote {
    margin: 20px;
    border-left: solid 2px #3056CE; /* Blue */
    padding: .1em 0 .1em 0.75em;
    font-size: 1.1em;
    font-weight: bold;
    color: #3056CE; /* Blue */
}

/* Sections in index page */
/* -------------------------- */
.project-picture { margin-bottom: 0.75em;}

.case-study:not(:last-of-type) {
  padding-bottom: 20px;
}

.grid-item p:last-of-type {
  margin-bottom: 0;
}

.case-study:not(:first-of-type) {
  padding-top: 20px;
  border-top: 1px solid #7D0B5B;
}

#about, #about-me { border-bottom: 5px solid #E6ECFF; /* Light blue */ }
/* #work { border-bottom: 1.5px solid #3056CE; /* Blue */ } */


/* Sections in about page */
/* -------------------------- */
#profile-pic {
  margin-bottom: 20px;
}

h1 > p {
  font-size: .85em;
  font-weight: normal;
}
#hero {
  border-bottom: 5px solid #7D0B5B;;
}

#skills-and-tools {
  background-color: #FFE5EE; /* Light pink */
  margin: 30px -20px;
}

#skills-and-tools.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "skills tools"
                       "resume resume";
  padding: 20px;
  grid-gap: 0 25px;
}

#skills { grid-area: skills; }
#tools { grid-area: tools; }
#resume-button {grid-area: resume; }

#tools.grid-item,
#skills.grid-item {
  font-size: .9em;
}

#tools li,
#skills li {
  line-height: 1.25;
  margin-bottom: 0.75em;
}

/*----------------------------------------------------------------------------*/
/* Font styling */
/*----------------------------------------------------------------------------*/

.font-medium { font-weight: 500; }

.font-larger {
  font-size: 1.125em;
  font-weight: bold;
  hyphens: none;
  margin-bottom: 0.9em;
}

.text-center { text-align: center; }

/*----------------------------------------------------------------------------*/
/* Buttons styling */
/*----------------------------------------------------------------------------*/

.button,
.button-filled,
.button-ghost {
  display: grid;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125em;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 20px;
}

.button-filled {
    background-color: yellow;
    color: #ffffff !important;
    transition: 0.2s opacity;
}
.button-ghost {
    background-color: white;
    color: black !important;
    border: 1.5px solid black;
}

.button-filled.about {
  background-color: #3056CE; /* Blue */
}

.button-filled.work {
  background-color: #239B15; /* Green */
}

.button-ghost.about {
  color: #3056CE !important; /* Blue */
  border-color: #3056CE; /* Blue */
}

.button-filled:hover,
.button-filled:active {
  opacity: 0.8;
}

.button-ghost ~ p {
  margin-top: 20px;
}

.button-disabled {
  opacity: 70%;
}

/*----------------------------------------------------------------------------*/
/* Footer */
/*----------------------------------------------------------------------------*/

#contact {
  background-color: #E6ECFF;
  padding-bottom: 15px;
}

#contact h1 { color: black; }

#contact {
  display: grid;
  grid-template-areas: "title"
                       "tagline"
                       "button"
                       "call-skype";
  justify-items: center;
}

#contact h1 { grid-area: title;}
#contact p:first-of-type { grid-area: tagline; }
#contact a.button-ghost { grid-area: button; width: 100%; }
#contact p:last-of-type { grid-area: call-skype; }

.solid-footer {
  margin: 0;
  background-color: #3056CE;
  padding: 20px 20px 10px 20px;
}

.soc-media-icons {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  justify-items: center;
}
.soc-media-icons a {
  display: inline-block;
  justify-content: center;
  color: #3056CE;
  line-height: 2.4em;
  text-align: center;
  background-color: white;
  border-radius: 50%;
  width: 2.2em;
  height: 2.2em;
}

#mev-copyright p {
  font-family: Arial, sans-serif;
  font-size: 0.8125em;
  color: white;
  text-align: center;
  margin-top: 15px;
}

/*----------------------------------------------------------------------------*/
/* Media queries for tablets and larger */
/*----------------------------------------------------------------------------*/
@media only screen and (min-width: 640px) {
  nav {
    background-color: #B20F5C; /* Jazzberry */
    text-align: right;
  }
  nav a { color: white !important; }

  #top-nav {
    display: grid;
    grid-template-areas: "logo menus";
    grid-template-columns: 3fr 2fr;
    align-content: end;
  }

  .logo-container { grid-area: logo; }
  nav { display: grid; grid-area: menus; }

  nav .grid-container { align-self: end; }
  nav .grid-item {
    vertical-align: bottom;
    padding-bottom: 20px;
  }

  .logo-container { padding-left: 40px; }
  .logo-container img { height: 71px; width: auto; }

  main { padding-top: 156px; }

  section {
    padding: 30px 40px 40px 40px;
  }

  #about{
    padding: 46px 57px 40px 193px;
  }

  a.button-filled { display: inline-block; }

  .case-study {
    display: grid;
    grid-template-areas: "pic title"
                         "pic desc"
                         "button desc";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32px 180px 1fr;
    grid-column-gap: 35px;
  }

  .case-study h2 { grid-area: title; }
  .case-study .project-picture { grid-area: pic; }
  .case-study p { grid-area: desc; }
  .case-study a { grid-area: button; }

  .button-filled.work {
    width: 100%;
    margin-top: 15px;
   }

  .project-picture { margin-bottom: 0; }

  .project-picture img {
    width: 330px;
    height: auto;
    vertical-align: top;
  }

  #work { border-bottom: none;}
  #contact p:first-of-type {margin-bottom: 0; }

  #contact a.button-ghost {
    width: 16em;
    margin-top: 15px;
  }

  #contact h1 { display: none; }

  .solid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 15px 0;
  }

  #mev-copyright p {
    text-align: right;
    margin: 0 40px 0 0;
  }

  .soc-media-icons {
    justify-items: start;
    margin-left: 40px;
  }






}

/*----------------------------------------------------------------------------*/
/* Media queries for desktops and larger */
/*----------------------------------------------------------------------------*/
@media only screen and (min-width: 1024px) {
  body { font-size: 18px; }
}
